server
{
    listen       80;
    server_name  www.b.com;

    location / {
        root F:/web/WebTest/CorsDomain/B/;
        add_header Access-Control-Allow-Origin http://www.a.com;
        index index.html;
    }
}

server
{
    listen       80;
    server_name  www.a.com;

    location / {
        root F:/web/WebTest/CorsDomain/A/;
        index index.html;
    }
}
